.pixel-ratio__2_5 {
    .btn-toolbar,
        .btn-header,
        .btn-category,
        .btn-options
    {
        i.icon {
            &:not(.scaling-off) {
                display: none;
            }
        }
    }

    .left-panel,
    .modal-dlg:not(#window-header-footer),
    .advanced-settings-dlg {
        :not(.input-row) > .btn-group {
             &.split,
             > .btn {
                 display: flex;
                 align-items: center;
            }
        }
    }

    .scaling-flex-row {
        display: flex;
        align-items: center;
    }
}

.btn-toolbar,
    .btn-header,
    .btn-category,
    .btn-options
{
    svg.icon:not(.uni-scale):not(.pixel-ratio__2_5 *) {
        display: none;
    }
}

.btn-category,
.btn-options {
    &:active,
    &.active {
        &:not(.disabled) {
            svg.icon {
                fill: @icon-normal-pressed-ie;
                fill: @icon-normal-pressed;
                .btn& {
                    opacity: 1;
                }
            }
        }
    }

    svg.icon {
        fill: @icon-normal-ie;
        fill: @icon-normal;

        .btn& {
            opacity: 1;
        }
    }
}